# NetCoreAPI

./: RestAPI.sln
RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json
RestAPI.Model/: AuthenticateModel.cs  ChiTietHoaDonModel.cs  CustomerModel.cs  HoaDonModel.cs  ItemGroupModel.cs  ItemModel.cs  ResponseModel.cs  Role.cs  UserModel.cs
RestAPI.Repository/: CustomerRepository.cs  HoaDonRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  RestAPI.Repositories.csproj  UserRepository.cs
RestAPI.Repository/Helper/: AppSettings.cs  CollectionHelper.cs  DatabaseHelper.cs
RestAPI.Repository/Helper/interfaces/: IDatabaseHelper.cs
RestAPI.Repository/Interfaces/: ICustomerRepository.cs  IHoaDonRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IUserRepository.cs
RestAPI.Services/: CustomerServices.cs  HoaDonServices.cs  ItemGroupServices.cs  ItemServices.cs  RestAPI.Services.csproj  UserServices.cs
RestAPI.Services/Interfaces/: ICustomerServices.cs  IHoaDonServices.cs  IItemGroupServices.cs  IItemServices.cs  IUserServices.cs
RestAPI/Controllers/: CustomerController.cs  ItemController.cs  ItemGroupController.cs  OrderController.cs  UsersController.cs
RestAPI/Properties/: launchSettings.json
